DATA_PATH=/data
SERVER_PORT=9000
CONSOLE_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BROWSER=on
MINIO_BROWSER_REDIRECT=true
MINIO_BROWSER_SESSION_DURATION=12h
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_JOB_ID=minio
MINIO_PROMETHEUS_AUTH_TYPE=public

TRAEFIK_ENTRYPOINT=http
TRAEFIK_SERVER_SUBDOMAIN=minioapi-snsd
TRAEFIK_CONSOLE_SUBDOMAIN=minio-snsd
PUBLIC_HOSTNAME=change.me

TRAEFIK_HEALTHCHECK_PATH=/minio/health/live
TRAEFIK_HEALTHCHECK_METHOD=HEAD
TRAEFIK_HEALTHCHECK_INTERVAL=1m
TRAEFIK_HEALTHCHECK_TIMEOUT=15s

DATA_VOL_NAME=minio-data-vol
