DATA_PATH=/data
SERVER_PORT=9000
CONSOLE_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION_NAME=region

TRAEFIK_SERVER_SUBDOMAIN=minio
TRAEFIK_CONSOLE_SUBDOMAIN=minioconsole
PUBLIC_HOSTNAME=change.me
