DATA_PATH=/data
SERVER_PORT=9000
CONSOLE_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_JOB_ID=minio
MINIO_PROMETHEUS_AUTH_TYPE=public

TRAEFIK_ENTRYPOINT=http
TRAEFIK_SERVER_SUBDOMAIN=minioapi
TRAEFIK_CONSOLE_SUBDOMAIN=minio
PUBLIC_HOSTNAME=change.me

DATA_VOL_NAME=minio-vol

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
