DATA_PATH=/data
SERVER_PORT=9000
CONSOLE_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PROMETHEUS_URL=http://prometheus:9090

TRAEFIK_SERVER_SUBDOMAIN=minioserver
TRAEFIK_CONSOLE_SUBDOMAIN=minio
PUBLIC_HOSTNAME=change.me
