DATA_PATH=/data
SERVER_PORT=9000
CONSOLE_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_JOB_ID=minio
MINIO_PROMETHEUS_AUTH_TYPE=public

TRAEFIK_ENTRYPOINT=http
TRAEFIK_SERVER_SUBDOMAIN=minioapi
TRAEFIK_CONSOLE_SUBDOMAIN=minio
PUBLIC_HOSTNAME=change.me
